#-------------------------------------------------#
#  These variables are used in local development  #
#-------------------------------------------------#


# To identify where the local instance of Redis is running
REDIS_ENDPOINT_ADDRESS="localhost"
REDIS_ENDPOINT_PORT="6379"

#---------------------------------------------------------------------------------#
#  These variables are used in production by the AWS and are assigned in the CDK  #
#---------------------------------------------------------------------------------#

# To identify what region the AWS resources are in:
# AWS_REGION=

# To identify where the queue is to save message:
# QUEUE_URL=

# To identify the table names in DynamoDB
# DYNAMODB_MESSAGES_TABLE_NAME="messages"
# DYNAMODB_CHANNELS_TABLE_NAME="channels"

# To authorize users before establishing WebSocket connection:
# API_KEY=